<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: dwt.filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dwt.filter {dwt}"><tr><td>dwt.filter {dwt}</td><td align="right">R Documentation</td></tr></table>
<h2>dwt.filter</h2>



<hr><div align="center">[Package <em>dwt</em> version 0.4 <a href="00Index.html">Index]</a></div>

</body></html>
