<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R routines for carrying out the Discrete Wavelet Transforms
(DWT) and Maximum Overlap Discrete Wavelet Transforms (MODWT)
for univariate time series.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> R routines for carrying out the Discrete Wavelet Transforms
(DWT) and Maximum Overlap Discrete Wavelet Transforms (MODWT)
for univariate time series.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;dwt&rsquo; version 0.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="center.of.energy.html">center.of.energy</a></td>
<td>Calculate the center of energy of a filter</td></tr>
<tr><td width="25%"><a href="circularly.filter.html">circularly.filter</a></td>
<td>Circularly filter some data given a supplied filter</td></tr>
<tr><td width="25%"><a href="common.scaling.filters.html">common.scaling.filters</a></td>
<td>A definition of some commonly used scaling filters</td></tr>
<tr><td width="25%"><a href="downsample.by.two.html">downsample.by.two</a></td>
<td>Downsample a vector by two, leaving only the even or odd indexes</td></tr>
<tr><td width="25%"><a href="dwt.html">dwt</a></td>
<td>Calculate the discrete wavelet transform (DWT)</td></tr>
<tr><td width="25%"><a href="dwt.all.filters.html">dwt.all.filters</a></td>
<td>Calculate all the wavelet and scaling filters up to a given level</td></tr>
<tr><td width="25%"><a href="dwt.as.vector.html">dwt.as.vector</a></td>
<td>Combine the list of wavelet and scaling coefficients into a single vector</td></tr>
<tr><td width="25%"><a href="dwt.cascade.next.html">dwt.cascade.next</a></td>
<td>Calculate the next level of DWT scaling and wavelet coefficients given the current scaling coefficients.</td></tr>
<tr><td width="25%"><a href="dwt.cascade.previous.html">dwt.cascade.previous</a></td>
<td>Calculate the previous level of DWT scaling coefficients given the current scaling and wavelet coefficients.</td></tr>
<tr><td width="25%"><a href="dwt.detail.html">dwt.detail</a></td>
<td>Calculate the DWT detail coefficients at a given level</td></tr>
<tr><td width="25%"><a href="dwt.filter.html">dwt.filter</a></td>
<td>Create a DWT filter object given a filter name or set of scaling coefficients</td></tr>
<tr><td width="25%"><a href="dwt.filter.aligning.html">dwt.filter.aligning</a></td>
<td>Calculate the aligning value at a given DWT wavelet or scaling level, given a DWT filter object</td></tr>
<tr><td width="25%"><a href="dwt.freqs.html">dwt.freqs</a></td>
<td>Calculate the approximate bandpass frequencies for a DWT transform at a specified set of levels</td></tr>
<tr><td width="25%"><a href="dwt.map.vector.html">dwt.map.vector</a></td>
<td>The inverse of dwt.as.vector</td></tr>
<tr><td width="25%"><a href="dwt.matrix.html">dwt.matrix</a></td>
<td>Calculate the DWT matrix</td></tr>
<tr><td width="25%"><a href="dwt.matrix.elems.html">dwt.matrix.elems</a></td>
<td>Calculate the unique DWT matrix rows (modulo circular shifts) - need to explain this better</td></tr>
<tr><td width="25%"><a href="dwt.matrix.row.subset.html">dwt.matrix.row.subset</a></td>
<td>Calculate a subset of the rows of the DWT matrix</td></tr>
<tr><td width="25%"><a href="dwt.next.filters.html">dwt.next.filters</a></td>
<td>Calculate the next set of DWT wavelet and scaling filters, given the previous set</td></tr>
<tr><td width="25%"><a href="dwt.scaling.to.wavelet.html">dwt.scaling.to.wavelet</a></td>
<td>Convert a scaling filter to a wavelet filter</td></tr>
<tr><td width="25%"><a href="dwt.smooth.html">dwt.smooth</a></td>
<td>Calculate the DWT smooth coefficients at a given level</td></tr>
<tr><td width="25%"><a href="dwt.sqgain.html">dwt.sqgain</a></td>
<td>Calculate the square gain function for a wavelet or scaling filter at a given level, at the specified frequencies</td></tr>
<tr><td width="25%"><a href="dwt.times.html">dwt.times</a></td>
<td>Calculate the time points for a given DWT wavelet level or scaling level</td></tr>
<tr><td width="25%"><a href="dwt.wavelet.to.scaling.html">dwt.wavelet.to.scaling</a></td>
<td>Convert a wavelet filter to a scaling filter</td></tr>
<tr><td width="25%"><a href="dwt.wavelets.zero.html">dwt.wavelets.zero</a></td>
<td>Zero out the DWT wavelet coefficients on a given set of levels</td></tr>
<tr><td width="25%"><a href="idwt.html">idwt</a></td>
<td>Calculate the inverse discrete wavelet transform (DWT)</td></tr>
<tr><td width="25%"><a href="imodwt.html">imodwt</a></td>
<td>Calculate the inverse maximum overlap discrete wavelet transform (MODWT)</td></tr>
<tr><td width="25%"><a href="modwt.html">modwt</a></td>
<td>Calculate the maximum overlap discrete wavelet transform (MODWT)</td></tr>
<tr><td width="25%"><a href="modwt.cascade.next.html">modwt.cascade.next</a></td>
<td>Calculate the next level of MODWT scaling and wavelet coefficients given the current scaling coefficients.</td></tr>
<tr><td width="25%"><a href="modwt.cascade.previous.html">modwt.cascade.previous</a></td>
<td>Calculate the previous level of MODWT scaling coefficients given the current scaling and wavelet coefficients.</td></tr>
<tr><td width="25%"><a href="modwt.detail.html">modwt.detail</a></td>
<td>Calculate the MODWT detail coefficients at a given level</td></tr>
<tr><td width="25%"><a href="modwt.freqs.html">modwt.freqs</a></td>
<td>Calculate the approximate bandpass frequencies for a MODWT transform at a specified set of levels</td></tr>
<tr><td width="25%"><a href="modwt.smooth.html">modwt.smooth</a></td>
<td>Calculate the MODWT smooth coefficients at a given level</td></tr>
<tr><td width="25%"><a href="modwt.times.html">modwt.times</a></td>
<td>Calculate the time points for a given MODWT wavelet level or scaling level</td></tr>
<tr><td width="25%"><a href="modwt.wavelets.zero.html">modwt.wavelets.zero</a></td>
<td>Zero out the MODWT wavelet coefficients on a given set of levels</td></tr>
<tr><td width="25%"><a href="periodize.filter.html">periodize.filter</a></td>
<td>Periodize a filter to a specified length</td></tr>
<tr><td width="25%"><a href="plot.dwt.html">plot.dwt</a></td>
<td>Display the DWT decomposition graphically</td></tr>
<tr><td width="25%"><a href="plot.modwt.html">plot.modwt</a></td>
<td>Display the MODWT decomposition graphically</td></tr>
<tr><td width="25%"><a href="rotate.vector.html">rotate.vector</a></td>
<td>Rotate a vector by a given number of shifts to the right</td></tr>
<tr><td width="25%"><a href="stackplot.html">stackplot</a></td>
<td>Produce a stackplot</td></tr>
<tr><td width="25%"><a href="upsample.by.html">upsample.by</a></td>
<td>Upsample a vector by infilling with zeros</td></tr>
<tr><td width="25%"><a href="upsample.by.two.html">upsample.by.two</a></td>
<td>upsample a vector by adding zero after or below each element</td></tr>
</table>
</body></html>
